<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/qa_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Result"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/winner"
        android:scaleType="fitCenter"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Hey Congratulations!"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Username"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Your Score is 8/10"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="finish"
        android:textColor="@color/purple_200" />

</LinearLayout>