<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectQuizTypeActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/sports"
            android:gravity="center_horizontal"
            android:text="SPORTS QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/famous"
            android:gravity="center_horizontal"
            android:text="INDIAN PERSONALITIES QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/carbrands"
            android:gravity="center_horizontal"
            android:text="CAR BRANDS QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/computer"
            android:gravity="center_horizontal"
            android:text="COMPUTER KNOWLEDGE QUIZ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/fullforms"
            android:gravity="center_horizontal"
            android:text="FULL FORMS QUIZ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gk"
            android:gravity="center_horizontal"
            android:text="GENERAL KNOWLEDGE QUIZ - I"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/animals"
            android:gravity="center_horizontal"
            android:text="ANIMALS QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/cricketers"
            android:gravity="center_horizontal"
            android:text="FAMOUS CRICKETERS QUIZ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/gk2"
            android:gravity="center_horizontal"
            android:text="GENERAL KNOWLEDGE QUIZ - II"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quiz10"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/app"
            android:gravity="center_horizontal"
            android:text="APP NAMES QUIZ"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>